server {
    listen 80;
    # Статика документации OpenAPI (ReDoc)
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    # Проксирование запросов к админке Django
    location /admin/ {
        proxy_pass http://backend:8000;
    }
    # Проксирование API-запросов Django
    location /api/ {
        # Передаём оригинальный хост и заголовки для CSRF
        proxy_set_header Host             $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-CSRFToken      $http_x_csrf_token;

        proxy_pass http://backend:8000;
    }
    # Подача пользовательских медиа-файлов
    location /media/ {
        root /var/html/;
    }
    # Статические файлы для Django Admin
    location /static/admin/ {
        root /var/html/;
    }
    # Статические ресурсы REST framework (бриошаблицы, CSS и JS)
    location /static/rest_framework/ {
        root /var/html/;
    }
    # Основной SPA‑фронтенд
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
